{
  "name": "orillusive-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@vercel/node": "^5.9.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "resend": "^6.18.1"
  }
}
